services:
  - type: web
    name: cineai-bot
    runtime: python
    pythonVersion: 3.11.9
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "python3 bot.py"
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: GEMINI_API_KEY
        sync: false
      - key: YOUTUBE_API_KEY
        sync: false
    autoDeploy: true
